from pyrex import page, useState

@page
def About():

    todos, setTodos = useState(['Test 1', "test 2", "test 3"])
    newTodo, setNewTodo = useState("")

    async def addTodo():
        todos.push(newTodo)
        setNewTodo('')

    return (
        <div style="max-width:740px;margin:2rem auto;padding:0 1rem;">
            <h1>About Page</h1>
            <p>Pyrex — Python JSX framework that generates Alpine-powered HTML.</p>
            <input onInput={lambda e: setNewTodo(e.target.value)} value={newTodo}/>
            <button onClick={addTodo}>Add todo</button>
            {[<li>{item}</li> for item in todos]}
        </div>
    )
