from pyrex import layout, component, useState

@component
def Header():
    count, setCount = useState(0)
    return (
        <header style="background:#0f172a;color:white;padding:1rem 2rem;display:flex;align-items:center;gap:1rem;">
            <span style="font-size:1.5rem;font-weight:700;">🔥 Pyrex</span>
            <span style="color:#94a3b8;font-size:0.9rem;">Python → HTML Framework</span>
            <a href="/" style="color:#94a3b8;font-size:0.9rem;">Home</a>
            <a href="/about" style="color:#94a3b8;font-size:0.9rem;">About</a>
            <a href="/profile/me" style="color:#94a3b8;font-size:0.9rem;">Profile</a>
            <a href="/actions" style="color:#94a3b8;font-size:0.9rem;">Actions</a>
            <div style="display:flex;align-items:center;gap:1rem;">
            <button onClick={lambda: setCount(count - 1)} style="width:36px;height:36px;border:none;border-radius:6px;background:#f1f5f9;font-size:1.25rem;cursor:pointer;">-</button>
            <span style="font-size:1.5rem;font-weight:700;color:white;min-width:2rem;text-align:center;">{count}</span>
            <button onClick={lambda: setCount(count + 1)} style="width:36px;height:36px;border:none;border-radius:6px;background:#f1f5f9;font-size:1.25rem;cursor:pointer;">+</button>
        </div>
        </header>
    )

@layout
def Layout(children=None):
    return (
        <div class=" h-full w-full bg-red-400">
            <Header />
            <div class=" h-full w-full bg-yellow-500">
                <main>{children}</main>
            </div>
        </div>
    )
